# Hypnos-Core-CSharp

./: .gitignore  Blanketmen.Hypnos.Core.sln  Hypnos-Core-CSharp.sln  README.md
Cache/: LruCache.cs  ObjectPool.cs
Collection/: CircularBuffer.cs  OrderedDictionary.cs  OrderedSet.cs
Compression/: ICompressor.cs
Encryption/: Aes256.cs  IEncryptor.cs
Event/: Subject.cs
Hash/: HashUtil.cs
Mathematics/: MathUtil.Easing.cs  MathUtil.EasingFunction.cs  MathUtil.cs
Memory/: MemoryUtil.cs
Runtime/: Blanketmen.Hypnos.Core.asmdef  Blanketmen.Hypnos.Core.csproj  Singleton.cs
Runtime/Cache/: ObjectPool.cs
Runtime/Collection/: ArrayBackedLinkedList.cs  BidirectionalMap.cs  CircularArray.cs  IOrderedDictionary.cs
Runtime/Communication/: Subject.cs
Runtime/Encoding/: Base128Varints.cs  ZigZag.cs
Runtime/Hash/: HashTableUtil.cs  HashTableUtils.cs  HashUtils.cs
Runtime/Mathematics/: MathUtil.cs  MathUtils.cs
Runtime/Mediation/: BindableData.cs  EventDispatcher.cs
Runtime/Memory/: MemoryUtil.cs
Runtime/Scripts/Cache/: LruCache.cs
Runtime/Scripts/Collection/: SparseSet.cs
Runtime/Scripts/Encoding/: ZigZag.cs
Runtime/Scripts/Hash/: HashTableUtils.cs  HashUtils.cs
Runtime/Scripts/Mathematics/: MathUtils.Easing.cs
Runtime/Scripts/Mediation/: BindableData.cs  EventDispatcher.cs
Runtime/Scripts/Memory/: MemoryUtils.cs
Runtime/Serialization/: DotNetBinaryFormatter.cs  JsonSerializer.cs
Serialization/: DotNetXmlSerializer.cs  ISerializer.cs  JsonSerializer.cs
Tests/: Blanketmen.Hypnos.Core.Tests.asmdef  Blanketmen.Hypnos.Core.Tests.csproj  CacheTests.cs  CollectionTests.cs  EncryptionTests.cs
